<RCC>
    <qresource prefix="/">
        <file>iconPicture/找平.png</file>
        <file>iconPicture/增加.png</file>
        <file>iconPicture/已审核.png</file>
        <file>iconPicture/新增.png</file>
        <file>iconPicture/新建组.png</file>
        <file>iconPicture/新建.png</file>
        <file>iconPicture/下张.png</file>
        <file>iconPicture/未审核.png</file>
        <file>iconPicture/同步.png</file>
        <file>iconPicture/上张.png</file>
        <file>iconPicture/科目.png</file>
        <file>iconPicture/过滤.png</file>
        <file>iconPicture/冲销.png</file>
        <file>iconPicture/备份.png</file>
        <file>iconPicture/保存.png</file>
        <file>iconPicture/viewtype_sync_action.png</file>
        <file>iconPicture/sync.png</file>
        <file>iconPicture/status_scanning.png</file>
        <file>iconPicture/status_finished_success.png</file>
        <file>iconPicture/so_update_right_small.png</file>
        <file>iconPicture/so_none.png</file>
        <file>iconPicture/so_move_right.png</file>
        <file>iconPicture/so_move_left.png</file>
        <file>iconPicture/so_delete_right.png</file>
        <file>iconPicture/so_delete_left.png</file>
        <file>iconPicture/sheet_28.png</file>
        <file>iconPicture/settings.png</file>
        <file>iconPicture/save.png</file>
        <file>iconPicture/reset_dialogs.png</file>
        <file>iconPicture/RealtimeSync.png</file>
        <file>iconPicture/new.png</file>
        <file>iconPicture/load.png</file>
        <file>iconPicture/FreeFileSync.png</file>
        <file>iconPicture/filter_small.png</file>
        <file>iconPicture/filter.png</file>
        <file>iconPicture/FFS_tray_24x24.png</file>
        <file>iconPicture/FFS_tray_16x16.png</file>
        <file>iconPicture/copy_to_right.png</file>
        <file>iconPicture/copy_to_left.png</file>
        <file>iconPicture/conflict.png</file>
        <file>iconPicture/compare.png</file>
        <file>iconPicture/check-circle.png</file>
        <file>iconPicture/cfg_sync.png</file>
        <file>iconPicture/cfg_compare.png</file>
        <file>iconPicture/cat_right_only.png</file>
        <file>iconPicture/appreciate.png</file>
        <file>iconPicture/about_small.png</file>
        <file>iconPicture/so_update_left.png</file>
        <file>iconPicture/file.png</file>
        <file>iconPicture/dir.png</file>
        <file>iconPicture/msg_warning.png</file>
        <file>iconPicture/logo.png</file>
    </qresource>
</RCC>
